# CinemaBookingSystem

./: CinemaBooking.docx
Cinema.DAL/: Cinema.DAL.csproj
Cinema.DAL/Models/: CinemaBookingDBContext.cs  TblBookingSeat.cs  TblCustomer.cs  TblErrorLog.cs
Cinema.Repositories/: Cinema.Repositories.csproj
Cinema.Repositories/Repository/: GenericRepository.cs  IGenericRepository.cs
CinemaBookingSystem/: CinemaBookingSystem.csproj  CinemaBookingSystem.sln  README.md  Startup.cs  appsettings.json
CinemaBookingSystem/Controllers/: CinemaController.cs  HomeController.cs
CinemaBookingSystem/DataBaseScripts/: DBScript1.sql  DBScript2.sql
CinemaBookingSystem/Helper/: CommonMail.cs
CinemaBookingSystem/Models/: CustomerModel.cs  GetMessagesFromAppSetting.cs  MailModel.cs
CinemaBookingSystem/Properties/: launchSettings.json
CinemaBookingSystem/Views/Cinema/: Index.cshtml
CinemaBookingSystem/Views/Shared/: _Layout.cshtml
CinemaBookingSystem/wwwroot/js/: Index.js
CinemaUnitTest/: CinemaUnit.cs  CinemaUnitTest.csproj  JsonReadTest.cs
CinemaUnitTest/Models/: CustomerTest.cs  ModelTest.cs
CinemaUnitTest/TestJsonData/: DataJson.json  SecretCodeJson.json  UnBookData.json
